# TextAdventure_Game

ce2-text-adventure/: README.md  pom.xml
ce2-text-adventure/src/main/java/study/coco/: Main.java
ce2-text-adventure/src/main/java/study/coco/directions/: Direction.java
ce2-text-adventure/src/main/java/study/coco/game/: Game.java
ce2-text-adventure/src/main/java/study/coco/gameobjects/: ItemDefine.java  ItemHolder.java  ItemList.java  Items.java  Location.java  Player.java
